username=//input[@name='userName']
password=//input[@name='password']
login=//input[@name='login']
Text = //a[text()='REGISTER']

MEcury Site:
Radio button: //input[@type  = 'radio'][@value = 'oneway']
